Vision/Page/IconRessources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:WpfApp1.CustomControl">
    <BitmapImage x:Key="Icon_FileOpener" UriSource="/Element_Graphique/Icon_FileSave.png" />

    <Style x:Key="IconButtonStyle" TargetType="{x:Type custom:ButtonRounded}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:ButtonRounded}">
                    <Grid>
                        <Rectangle 
                        x:Name="BackgroundRectangle"
                        RadiusX="{TemplateBinding RoundedVal}" RadiusY="{TemplateBinding RoundedVal}"
                        Fill="{TemplateBinding Background}" 
                        Opacity="0.35"/>
                        <ContentPresenter 
                           x:Name="MyContentPresenter" 
                           Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                        <Rectangle Fill="{TemplateBinding Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush 
                              Stretch="None" 
                              Visual="{Binding ElementName=MyContentPresenter}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="BackgroundRectangle"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.35" To="1" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="BackgroundRectangle"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1" To="0.35" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>