Vision/Page/Views/DenseParameter.xaml

<UserControl x:Class="WpfApp1.Page.Views.DenseParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Page.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700    " d:DesignWidth="300">
    <StackPanel Margin="0,0,10,0" Visibility="{Binding VisibilityDense}">
        <TextBlock VerticalAlignment="Stretch" Text="Paramètres optique Dense:" FontSize="14" Margin=" 10,10,0,5" FontWeight="Bold"/>
        <Line X1="10" Y1="0" X2="190" Y2="0" StrokeThickness="1" Canvas.Left="100">
            <Line.Stroke>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Gray" Offset="0.25" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>

        <DockPanel Margin="0 5 0 0">
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right">
                <TextBlock Text="Show Arrow mode" TextAlignment="Right" FontSize="10" ></TextBlock>
            </Label>
            <CheckBox Margin="10,0,0,0"  IsChecked="{Binding ShowDenseArrow, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">

            </CheckBox>
        </DockPanel>
        <DockPanel >
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right">
                <TextBlock Text="Show color mode" TextAlignment="Right" FontSize="10" ></TextBlock>
            </Label>
            <CheckBox Margin="10,0,0,0"  IsChecked="{Binding ShowDenseColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">

            </CheckBox>
        </DockPanel>

        <StackPanel Margin="0 5 0 0" Orientation="Vertical" Visibility="{Binding VisibilityDenseArrowSettings}">
            <DockPanel >
                <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right">
                    <TextBlock Text="Arrow color" TextAlignment="Right" FontSize="10" ></TextBlock>
                </Label>
                <xctk:ColorPicker Margin="10,0,0,0"  SelectedColor="{Binding ArrowColor}"/>
            </DockPanel>
        </StackPanel>

        <oxy:PlotView  Margin="20 0 0 0"  HorizontalAlignment="Stretch" Height="200" x:Name="Hist" Model="{Binding ColorPlotModel}">

        </oxy:PlotView>

        <oxy:PlotView  Margin="20 15 0 0"  HorizontalAlignment="Stretch" Height="200" x:Name="HistDense" Model="{Binding DensePlotModel}">

        </oxy:PlotView>

    </StackPanel>

</UserControl>
