Vision/Page/Views/EparceParameter.xaml

<UserControl x:Class="WpfApp1.Page.Views.EparceParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Page.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,0,10,0" Visibility="{Binding VisibilityEparse}">
        <TextBlock VerticalAlignment="Stretch" Text="Paramètres optique éparse:" FontSize="14" Margin=" 10,10,0,5" FontWeight="Bold"/>
        <Line X1="10" Y1="0" X2="190" Y2="0" StrokeThickness="1" Canvas.Left="100">
            <Line.Stroke>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Gray" Offset="0.25" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>

        <TextBlock Text="Réglages:" FontSize="12" Margin=" 10,10,0,5" HorizontalAlignment="Center"/>
        <Line X1="40" Y1="0" X2="160" Y2="0" StrokeThickness="1" Canvas.Left="100">
            <Line.Stroke>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Gray" Offset="0.25" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>

        <DockPanel >
            <Label Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="10">
                <TextBlock VerticalAlignment="Center" Text="{Binding MaxCorners, StringFormat='Max Corners: {0}'}" TextAlignment="Right"></TextBlock>
            </Label>
            <Slider Margin="10,0,0,0"  Value="{Binding MaxCorners, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="5" Maximum="50" Interval="1">

            </Slider>
        </DockPanel>

        <DockPanel >
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right" FontSize="10">
                <TextBlock Text="{Binding QualityLevel, StringFormat='Quality level: {0}'}"  FontSize="10"  TextAlignment="Right"></TextBlock>
            </Label>
            <Slider Margin="10,0,0,0"  Value="{Binding QualityLevel, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0.001" Maximum="0.1" Interval="1">

            </Slider>
        </DockPanel>

        <DockPanel >
            <Label Width="100"  VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="10">
                <TextBlock Text="{Binding BlockSize, StringFormat='Block size: {0}'}" TextAlignment="Right"></TextBlock>
            </Label>
            <Slider Margin="10,0,0,0"  Value="{Binding BlockSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="1" Maximum="10" Interval="1">

            </Slider>
        </DockPanel>

        <DockPanel >
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right" FontSize="10">
                <TextBlock Text="{Binding K, StringFormat='k: {0:0.00}'}" TextAlignment="Right"></TextBlock>
            </Label>
            <Slider Margin="10,0,0,0"  Value="{Binding K, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0.01" Maximum="0.1">

            </Slider>
        </DockPanel>

        <DockPanel >
            <Label Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="10">
                <TextBlock Text="Use harris detector" TextAlignment="Right" FontSize="10" ></TextBlock>
            </Label>
            <CheckBox Margin="10,0,0,0" IsChecked="{Binding UseHarrisDetector, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">

            </CheckBox>
        </DockPanel>

        <TextBlock Text="Visuel:" FontSize="12" Margin=" 10,10,0,5" HorizontalAlignment="Center"/>
        <Line X1="40" Y1="0" X2="160" Y2="0" StrokeThickness="1" Canvas.Left="100">
            <Line.Stroke>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Gray" Offset="0.25" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>
        <DockPanel >
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right">
                <TextBlock Text="Show Point" TextAlignment="Right" FontSize="10" ></TextBlock>
            </Label>
            <CheckBox Margin="10,0,0,0"  IsChecked="{Binding ShowPoint, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">

            </CheckBox>
        </DockPanel>
        <DockPanel >
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right">
                <TextBlock Text="Show Line" TextAlignment="Right" FontSize="10" ></TextBlock>
            </Label>
            <CheckBox Margin="10,0,0,0"  IsChecked="{Binding ShowLine, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">

            </CheckBox>
        </DockPanel>

        <DockPanel >
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right">
                <TextBlock Text="Point color" TextAlignment="Right" FontSize="10" ></TextBlock>
            </Label>
            <xctk:ColorPicker Margin="10,0,0,0"  SelectedColor="{Binding PointColor}"/>
        </DockPanel>

        <DockPanel >
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right">
                <TextBlock Text="Line color" TextAlignment="Right" FontSize="10" ></TextBlock>
            </Label>
            <xctk:ColorPicker Margin="10,0,0,0"  SelectedColor="{Binding LineColor}"/>
        </DockPanel>

        <Button Content="Clear colors" HorizontalAlignment="Right" Command="{Binding Clear}" Margin="10 10 0 5" Width="80" FontSize="12"/>

    </StackPanel>

</UserControl>
