Vision/Page/Views/MainWindow.xaml

<ui:UiWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:viewmodels="clr-namespace:WpfApp1.Page.ViewModels" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:custom="clr-namespace:WpfApp1.CustomControl"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Vision Helper software" Height="700" Width="1200"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:views="clr-namespace:WpfApp1.Page.Views" xmlns:oxy="http://oxyplot.org/wpf" ExtendsContentIntoTitleBar="True" WindowCornerPreference="Round" BorderThickness="2" BorderBrush="#3f434a" >

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="13"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="BlueViolet"  BorderThickness="1" BorderBrush="DarkBlue" Height="13"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="20" Width="10" Fill="LightGray"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#3f434a" BorderThickness="2"  Grid.Row="1" Grid.Column="1" Margin="0,0,-3,0">
            <Rectangle Fill="#363636"/>
        </Border>

        <Rectangle Fill="#363636" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding CurrentTimeString}" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="18" Foreground="White"/>
            <Slider Style="{StaticResource Horizontal_Slider}" Grid.Column="1" HorizontalAlignment="Stretch" Value="{Binding CurrentTime}" IsMoveToPointEnabled="True" Height="23" Minimum="0" Maximum="{Binding TotalTime}">

            </Slider>
            <TextBlock Text="{Binding TotalTimeString}" Grid.Column="2" TextAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" Foreground="White"/>

        </Grid>


        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Black"/>
        <ui:TitleBar Height="50" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,396" Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0">

            <custom:ButtonRounded Command="{Binding OpenVideo}" Background="#FF444444" Foreground="white" RoundedVal="5" Padding="1.5" Margin="3" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=IconButtonStyle}">

                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Icon_FileOpener}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="center"  />
                    <TextBlock Text=" Open video file " Foreground="White" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                
            </custom:ButtonRounded>

        </StackPanel>
        
        
        <Image Grid.Row="1" Source="{Binding VideoFrame}"/>

        <ui:Snackbar Grid.Row="1" Title="Title" Appearance="Secondary" />

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel >
            
            <StackPanel Margin="0, 0, 10, 0" Visibility="Visible" >
                <TextBlock Text="Fonctionnalitées:" FontSize="14" Margin=" 10,10,0,5" FontWeight="Bold"/>
                <Line X1="10" Y1="0" X2="190" Y2="0" StrokeThickness="1" Canvas.Left="100">
                    <Line.Stroke>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="Red" Offset="0" />
                                <GradientStop Color="Gray" Offset="0.25" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Line.Stroke>
                </Line>

                <DockPanel >
                    <Label VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right">
                        <TextBlock Text="Flot optique Eparse" TextAlignment="Right" FontSize="10" ></TextBlock>
                    </Label>
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding ActivateEparse, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">

                    </CheckBox>
                </DockPanel>

                <DockPanel >
                    <Label VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right">
                        <TextBlock Text="Flot optique dense" TextAlignment="Right" FontSize="10" ></TextBlock>
                    </Label>
                    <CheckBox IsChecked="{Binding ActivateDense}" Margin="10,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">

                    </CheckBox>
                </DockPanel>

                <DockPanel >
                    <Label VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right">
                        <TextBlock Text="Object detection" TextAlignment="Right" FontSize="10" ></TextBlock>
                    </Label>
                    <CheckBox IsChecked="{Binding ActivateObjectsDetection}" Margin="10,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">

                    </CheckBox>
                </DockPanel>

                <DockPanel >
                    <Label VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right">
                        <TextBlock Text="Cascade detection" TextAlignment="Right" FontSize="10" ></TextBlock>
                    </Label>
                    <CheckBox IsChecked="{Binding ActivateCascadeDetector}" Margin="10,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">

                    </CheckBox>
                </DockPanel>

                    <StackPanel Margin="0 5 0 0" Orientation="Vertical">
                        <DockPanel >
                            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right">
                                <TextBlock Text="Type de mouvement :" TextAlignment="Right" FontSize="10" ></TextBlock>
                            </Label>
                            <TextBlock Text="{Binding MouvementType}"  Margin="10 0 0 0" FontSize="15" Foreground="Red" FontWeight="DemiBold" TextAlignment="Center" ></TextBlock>
                        </DockPanel>
                    </StackPanel>


                </StackPanel>

                <views:EparceParameter/>
                <views:ObjectDetectionParameter/>
                <views:DenseParameter/>


            </StackPanel>
        </ScrollViewer>

    </Grid>
</ui:UiWindow>
