Vision/Page/Views/ObjectDetectionParameter.xaml

<UserControl x:Class="WpfApp1.Page.Views.ObjectDetectionParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Page.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,0,10,0" Visibility="{Binding VisibilityObjectsDetection}">
        <TextBlock Foreground="White" VerticalAlignment="Stretch" Text="Paramètres optique éparse:" FontSize="14" Margin=" 10,10,0,5" FontWeight="Bold"/>
        <Line X1="10" Y1="0" X2="190" Y2="0" StrokeThickness="1" Canvas.Left="100">
            <Line.Stroke>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Gray" Offset="0.25" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>

        <TextBlock Foreground="White" Text="Réglages:" FontSize="12" Margin=" 10,10,0,5" HorizontalAlignment="Center"/>
        <Line X1="40" Y1="0" X2="160" Y2="0" StrokeThickness="1" Canvas.Left="100">
            <Line.Stroke>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Gray" Offset="0.25" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>

        <DockPanel >
            <Label Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="10">
                <TextBlock VerticalAlignment="Center" Text="{Binding Thresh, StringFormat='Thresh: {0}'}" TextAlignment="Right"></TextBlock>
            </Label>
            <Slider Margin="10,0,0,0"  Value="{Binding Thresh, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="1" Maximum="200" Interval="1">

            </Slider>
        </DockPanel>

        <DockPanel >
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right" FontSize="10">
                <TextBlock Text="{Binding MaxVal, StringFormat='Max value {0}'}"  FontSize="10"  TextAlignment="Right"></TextBlock>
            </Label>
            <Slider Margin="10,0,0,0"  Value="{Binding MaxVal, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="255" Interval="1">

            </Slider>
        </DockPanel>

        <DockPanel >
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right" FontSize="10">
                <TextBlock Text="{Binding MinSize, StringFormat='Minimum size: {0}'}"  FontSize="10"  TextAlignment="Right"></TextBlock>
            </Label>
            <Slider Margin="10,0,0,0"  Value="{Binding MinSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="1" Maximum="5000" Interval="1">

            </Slider>
        </DockPanel>

        <DockPanel >
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right" FontSize="10">
                <TextBlock Text="{Binding MatrixSize, StringFormat='Matrix size: {0}'}"  FontSize="10"  TextAlignment="Right"></TextBlock>
            </Label>
            <Slider Margin="10,0,0,0"  Value="{Binding MatrixSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="3" Maximum="11" Interval="2">

            </Slider>
        </DockPanel>

        <DockPanel >
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right" FontSize="10">
                <TextBlock Text="Rectangle color"  FontSize="10"  TextAlignment="Right"></TextBlock>
            </Label>
            <xctk:ColorPicker Margin="10,0,0,0" SelectedColor="{Binding RectangleColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch">

            </xctk:ColorPicker>
        </DockPanel>

        <TextBlock Foreground="White" Text="Visuel:" FontSize="12" Margin=" 10,10,0,5" HorizontalAlignment="Center"/>
        <Line X1="40" Y1="0" X2="160" Y2="0" StrokeThickness="1" Canvas.Left="100">
            <Line.Stroke>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Gray" Offset="0.25" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>
        <DockPanel >
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right">
                <TextBlock Text="Show movements" TextAlignment="Right" FontSize="10" ></TextBlock>
            </Label>
            <CheckBox Margin="10,0,0,0"  IsChecked="{Binding ShowMovements, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">

            </CheckBox>
        </DockPanel>
        <DockPanel >
            <Label Width="100" VerticalAlignment="Center"  HorizontalContentAlignment="Right">
                <TextBlock Text="Show objects" TextAlignment="Right" FontSize="10" ></TextBlock>
            </Label>
            <CheckBox Margin="10,0,0,0"  IsChecked="{Binding ShowObjects, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">

            </CheckBox>
        </DockPanel>

        <Button Content="Clear colors" HorizontalAlignment="Right" Command="{Binding Clear}" Margin="10 10 0 5" Width="80" FontSize="12"/>

    </StackPanel>


</UserControl>
